asset-manifest.json (before)
{
  "files": {
    "main.css": "/anime-last-stand-calc/static/css/main.259f5dfc.css",
    "main.js": "/anime-last-stand-calc/static/js/main.7c075efe.js",
    "static/js/453.de4dade8.chunk.js": "/anime-last-stand-calc/static/js/453.de4dade8.chunk.js",
    "static/media/accelerate.bmp": "/anime-last-stand-calc/static/media/accelerate.bc14954d08fcc5cf3878.bmp",
    "static/media/all seeing.bmp": "/anime-last-stand-calc/static/media/all seeing.e15e6186aea0af02f3f2.bmp",
    "static/media/avatar.bmp": "/anime-last-stand-calc/static/media/avatar.6a0f4a0f0c6acd77aa30.bmp",
    "static/media/cosmic.bmp": "/anime-last-stand-calc/static/media/cosmic.62706f54bb09535bfb38.bmp",
    "static/media/demigod.bmp": "/anime-last-stand-calc/static/media/demigod.2af4396c1aaeaf4492a4.bmp",
    "static/media/diamond.bmp": "/anime-last-stand-calc/static/media/diamond.80fab51e5d0ad67a9a72.bmp",
    "static/media/eagle eye.bmp": "/anime-last-stand-calc/static/media/eagle eye.15ec3b86bbb83d0879de.bmp",
    "static/media/elemental master.bmp": "/anime-last-stand-calc/static/media/elemental master.24eecfed29e7122fbefd.bmp",
    "static/media/entrepreneur.bmp": "/anime-last-stand-calc/static/media/entrepreneur.358286a8bd8bfc509477.bmp",
    "static/media/glitched.bmp": "/anime-last-stand-calc/static/media/glitched.f003e979a75b62d77cb8.bmp",
    "static/media/golden.bmp": "/anime-last-stand-calc/static/media/golden.a8046d5aad16814583d3.bmp",
    "static/media/hyper speed.bmp": "/anime-last-stand-calc/static/media/hyper speed.e0896014775c5cbb1626.bmp",
    "static/media/juggernaut.bmp": "/anime-last-stand-calc/static/media/juggernaut.f15237a4ed95530cc7d2.bmp",
    "static/media/overlord.bmp": "/anime-last-stand-calc/static/media/overlord.502c7fa6cd81b0ae0721.bmp",
    "static/media/scoped.bmp": "/anime-last-stand-calc/static/media/scoped.56124676659439a83341.bmp",
    "static/media/shinigami.bmp": "/anime-last-stand-calc/static/media/shinigami.20090c5f5bb41f1cb6fb.bmp",
    "static/media/shining.bmp": "/anime-last-stand-calc/static/media/shining.748d47fa6bf770866970.bmp",
    "static/media/sturdy.bmp": "/anime-last-stand-calc/static/media/sturdy.db673a800948df9b6a8c.bmp",
    "static/media/vulture.bmp": "/anime-last-stand-calc/static/media/vulture.03462ea366c8d613ae2e.bmp",
    "index.html": "/anime-last-stand-calc/index.html",
    "main.259f5dfc.css.map": "/anime-last-stand-calc/static/css/main.259f5dfc.css.map",
    "main.7c075efe.js.map": "/anime-last-stand-calc/static/js/main.7c075efe.js.map",
    "453.de4dade8.chunk.js.map": "/anime-last-stand-calc/static/js/453.de4dade8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.259f5dfc.css",
    "static/js/main.7c075efe.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/anime-last-stand-calc/static/css/main.259f5dfc.css",
    "main.js": "/anime-last-stand-calc/static/js/main.cecd7fa4.js",
    "static/js/453.de4dade8.chunk.js": "/anime-last-stand-calc/static/js/453.de4dade8.chunk.js",
    "static/media/accelerate.bmp": "/anime-last-stand-calc/static/media/accelerate.bc14954d08fcc5cf3878.bmp",
    "static/media/all seeing.bmp": "/anime-last-stand-calc/static/media/all seeing.e15e6186aea0af02f3f2.bmp",
    "static/media/avatar.bmp": "/anime-last-stand-calc/static/media/avatar.6a0f4a0f0c6acd77aa30.bmp",
    "static/media/cosmic.bmp": "/anime-last-stand-calc/static/media/cosmic.62706f54bb09535bfb38.bmp",
    "static/media/demigod.bmp": "/anime-last-stand-calc/static/media/demigod.2af4396c1aaeaf4492a4.bmp",
    "static/media/diamond.bmp": "/anime-last-stand-calc/static/media/diamond.80fab51e5d0ad67a9a72.bmp",
    "static/media/eagle eye.bmp": "/anime-last-stand-calc/static/media/eagle eye.15ec3b86bbb83d0879de.bmp",
    "static/media/elemental master.bmp": "/anime-last-stand-calc/static/media/elemental master.24eecfed29e7122fbefd.bmp",
    "static/media/entrepreneur.bmp": "/anime-last-stand-calc/static/media/entrepreneur.358286a8bd8bfc509477.bmp",
    "static/media/glitched.bmp": "/anime-last-stand-calc/static/media/glitched.f003e979a75b62d77cb8.bmp",
    "static/media/golden.bmp": "/anime-last-stand-calc/static/media/golden.a8046d5aad16814583d3.bmp",
    "static/media/hyper speed.bmp": "/anime-last-stand-calc/static/media/hyper speed.e0896014775c5cbb1626.bmp",
    "static/media/juggernaut.bmp": "/anime-last-stand-calc/static/media/juggernaut.f15237a4ed95530cc7d2.bmp",
    "static/media/overlord.bmp": "/anime-last-stand-calc/static/media/overlord.502c7fa6cd81b0ae0721.bmp",
    "static/media/scoped.bmp": "/anime-last-stand-calc/static/media/scoped.56124676659439a83341.bmp",
    "static/media/shinigami.bmp": "/anime-last-stand-calc/static/media/shinigami.20090c5f5bb41f1cb6fb.bmp",
    "static/media/shining.bmp": "/anime-last-stand-calc/static/media/shining.748d47fa6bf770866970.bmp",
    "static/media/sturdy.bmp": "/anime-last-stand-calc/static/media/sturdy.db673a800948df9b6a8c.bmp",
    "static/media/vulture.bmp": "/anime-last-stand-calc/static/media/vulture.03462ea366c8d613ae2e.bmp",
    "index.html": "/anime-last-stand-calc/index.html",
    "main.259f5dfc.css.map": "/anime-last-stand-calc/static/css/main.259f5dfc.css.map",
    "main.cecd7fa4.js.map": "/anime-last-stand-calc/static/js/main.cecd7fa4.js.map",
    "453.de4dade8.chunk.js.map": "/anime-last-stand-calc/static/js/453.de4dade8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.259f5dfc.css",
    "static/js/main.cecd7fa4.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/anime-last-stand-calc/static/css/main.259f5dfc.css",
-    "main.js": "/anime-last-stand-calc/static/js/main.7c075efe.js",
+    "main.js": "/anime-last-stand-calc/static/js/main.cecd7fa4.js",
     "static/js/453.de4dade8.chunk.js": "/anime-last-stand-calc/static/js/453.de4dade8.chunk.js",
     "static/media/accelerate.bmp": "/anime-last-stand-calc/static/media/accelerate.bc14954d08fcc5cf3878.bmp",
     "static/media/all seeing.bmp": "/anime-last-stand-calc/static/media/all seeing.e15e6186aea0af02f3f2.bmp",
@@ -24,11 +24,11 @@
     "static/media/vulture.bmp": "/anime-last-stand-calc/static/media/vulture.03462ea366c8d613ae2e.bmp",
     "index.html": "/anime-last-stand-calc/index.html",
     "main.259f5dfc.css.map": "/anime-last-stand-calc/static/css/main.259f5dfc.css.map",
-    "main.7c075efe.js.map": "/anime-last-stand-calc/static/js/main.7c075efe.js.map",
+    "main.cecd7fa4.js.map": "/anime-last-stand-calc/static/js/main.cecd7fa4.js.map",
     "453.de4dade8.chunk.js.map": "/anime-last-stand-calc/static/js/453.de4dade8.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.259f5dfc.css",
-    "static/js/main.7c075efe.js"
+    "static/js/main.cecd7fa4.js"
   ]
 }
